#Default config file for More Geodes.See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md Should match the Fabric version
#Sun Jul 28 19:37:26 CDT 2024
generate_diamond_geodes=true
generate_echo_geodes=true
generate_emerald_geodes=true
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_quartz_geodes=true
