﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nebulus-cherryblossom-tree">Nebulus' Cherryblossom Tree (by Nebulus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-villages-forge">Sky Villages [Forge] (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-mining-dimension">Advanced Mining Dimension (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rings-of-ascension">Rings of Ascension (Forge/NeoForge) (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/werligs-darkcraft">Werlig's Darkcraft (by werligmmo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies">MineColonies (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-tools-and-armor">Better Tools and Armor (by blackcat64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underground-bunkers">Underground Bunkers (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae-additions-extra-cells-2-fork">AE Additions - ExtraCells2 Fork (by MasterYodAT9G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/displaycase">Display Case (by ChappiePie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zaynens-bag-of-holding">Zaynen's Bag Of Holding (by zany_zaynen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-plus">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers">More Villagers (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chunkloading">Create Chunkloading (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goety">Goety - The Dark Arts (by Polarice3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structurize">Structurize (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons-ic2classic">Jade Addons - IC2Classic (by CrossVas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-racks">Storage Racks (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/difficult-raids">Difficult Raids [FORGE] (by CalculusMaster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-weather-revived">Better Weather Revived (by mysticpasta1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rotten-creatures">Rotten Creatures (by fusionstudiomc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/laser-bridges-doors">Laser Bridges & Doors [Fabric/Forge/NeoForge] (by Mars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetratic-combat">Tetratic Combat (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bag-of-yurting">Bag of Yurting (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quests-additions">Quests Additions (Forge) (by NaturaSpell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/evilcraft">EvilCraft (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smarter-farmers-farmers-replant">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eccentric-tome">Eccentric Tome (by EccentricVamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight">[Let's Do] Candlelight (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-cooking">Multipart Machines: Cooking (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-chargers">Wireless Chargers (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials">Enhanced Celestials - Blood, Blue, & Harvest (Super) Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-buckets">More Buckets (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majrusz-library">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-mining">Multipart Machines: Mining (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/edivadlib">EdivadLib (by 3divad99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/small-tetra-additions">Small Tetra Additions (by Nemo_et_Nihil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-now-loading">Dungeon Now Loading 1% (by hexnowloading)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-compatibility">Compatibility addon for MineColonies (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-vibrant-journeys">Project: Vibrant Journeys (by OrderedChaosDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-dungeons">Dimensional Dungeons (by Catastrophe573)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-archery">L2 Archery (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-dark-regrowth">Deep Dark: Regrowth (by clorobored)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-village-forge">Better Villages - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueys-thingamajigs">Thingamajigs (by CreativeMasterBonin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-artifacts">L2 Artifacts (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-weaponry-compatible-with-better-combat">Better Weaponry - Compatible with Better Combat (by WoroxIV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/little-logistics">Little Logistics (by Sveid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-tools">Village Artifacts (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/metal-barrels">Metal Barrels (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-mmo-irons-spellbooks-compat-1-19-2">Project MMO: Iron's Spellbooks Compat (backport) (by Zahkrosis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wrd">Wesley's Roguelike Dungeons (by Magic_Wesley)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/undead-unleashed">Undead Unleashed! (by Fredzik2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pmmo-crystals">PMMO Crystals (by BlatFan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healing-campfire">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/freecam">FreeCam by kapiteon (by kapiteon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cctv-camera">CCTV camera (CameraCraft) (by The_TCT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-bag">Loot Bag (by foliet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-bags-and-crates">Loot Bags And Crates (by tjibbe1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gottschcore">GottschCore (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/special-drops">Special Drops (by TrueRealCursed_Warrior)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-vinery">[Let's Do] Vinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/qualitys-delight">Quality's Delight (by MtcLeo05)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incubation">Incubation (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystics-biomes">Mystic's Biomes (by jayhillyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/haunt-furnace">Haunt Furnace (by jshipley)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-fx">Immersive FX (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-more-mod">Dungeons & More Mod (by NachoStronati)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exp-ore">Exp Ore (by Block_Legend001)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pollution-of-the-realms">Pollution of the Realms (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treasure2">Treasure2 (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/planttech-2">PlantTech 2 (by pelluciddice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packing-tape">Packing Tape (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/useful-foundation">Useful Foundation (by TheMCBrothers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thorium-reactors">Thorium Reactors (by unhappywithoutu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aysus-medis-medicine-items">Aysu's Medis - Medicine Items (by aymirasu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villages-and-pillages">Villages&Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-dungeons-artifacts">Dungeons Artifacts (by JeremySeq)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kcs-growable-ores">Kc's Growable Ores (by B0bB0t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-delight">Quark Delight (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-reactors">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreberries-replanted">Oreberries Replanted (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nameless-trinkets">Nameless Trinkets (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockui">BlockUI (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ob-aquamirae">Aquamirae (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scalable-cats-force">Scalable Cat's Force (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portable-crafting-table">Portable Crafting Table (by 00theblackwolf00)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons-pams-harvestcraft-2-crops-compat">Serene Seasons - Pam's HarvestCraft 2: Crops Compat (by Darkorg69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/progressive-bosses">Progressive Bosses (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic">Upgrade Aquatic (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">FTB Chunks (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-essentials">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory-towers">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portable-mobs">Portable Mobs (by Dremoline)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-api">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-recycler">Corail Recycler (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/themcbroslib">TheMCBrosLib (by TheMCBrothers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-age-of-ores-crystalcraft-unlimited-java">The Age of Ores (Crystalcraft Unlimited Java edition) (by Lcs128x)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illagers-wear-armor">Illagers Wear Armor (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croparia">Croparia v4 (by Dalarion01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alchemylib">AlchemyLib (by Dark_Arcana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-backpack">L2 Backpack (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/withering-away-reborn">Withering Away: Reborn (by badplay3r_pl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-questing">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quality-crops">Quality Crops (by MtcLeo05)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-delight">Croptopia Delight (by Ropyxa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-geodes-reforged">More Geodes Reforged (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/castle-in-the-sky-the-fairytale-of-laputa">Castle in the Sky (by songxia23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [(Neo)Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2hostility">L2 Hostility (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-meadow">[Let's Do] Meadow (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagersplus-forge">VillagersPlus (FORGE) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-torches">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libipn">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/assembly-lines">Assembly Lines (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silences-defense-tower">Silence's Turrets (by Silence123261)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-compactor">Trash Compactor (by xBigEllx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weeping-angels-mod">Doctor Who - Weeping Angels (by Jeryn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-teleport-pets">Waystones Teleport Pets (by ArcaneAlloy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reskillable-forge">Reskillable FORGE (by OrangeJewce92)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/idas">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons">Stalwart Dungeons (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brutal-bosses-dungeon">Brutal Bosses - Custom Bosses[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-forcefields">Modular Force Fields Systems (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mattdahepic-core">MattDahEpic Core (MDECore) (by MattDahEpic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/genetics-resequenced">Genetics: Resequenced (by aaronhowser1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-ore-generators">simple Ore Generators (by WaffleSensei)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-modded">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giacomos-foundry">Giacomo's Foundry (by zacomat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2weaponry">L2 Weaponry (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towntalk">TownTalk (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/savage-and-ravage">Savage & Ravage (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/raided">Raided (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles-next">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/divine-weaponry">Divine Weaponry - Better Combat (by WoroxIV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-mmo">Project MMO (by Harmonised_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-complements">L2 Complements (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go">Oh The Biomes You'll Go (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-structures">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-piston">Multi-Piston (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/real-time-chemistry">Real Time Chemistry (by wagenboi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher">Pig Pen Cipher (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kaas-crops">Kaas Crops (by kaaspianhertijn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-farmers-combat">Better Farmer's Combat (by ElBaronJack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alchemistry">Alchemistry (by Dark_Arcana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foods-plants-cooking-with-mindthemoods">Foods & Plants (Cooking with Mindthemoods) (by Mindthemoods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eyes-in-the-darkness">Eyes in the Darkness (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/viescraft-airships">ViesCraft Machines (by Vies)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/convenient-curios-container">Convenient Curios Container (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/haven-growth-shift-twerk-sprint-to-grow-plants-and">Haven Growth (shift / twerk / sprint to grow plants and crops) (by CathieNova)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/human-companions">Human Companions (by jus10wontons)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realm-rpg-fallen-adventurers">Realm RPG: Fallen Adventurers (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healing-bed">Healing Bed (by noxgame1230)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [(Neo)Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-hordes">The Hordes (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-zoology">Ender Zoology [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/productivebees">Productive Bees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vr-library">VR Library (by Vuserr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jet-and-elias-armors">Jet and Elia's Armors (by EpicTehJet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclear-science">Nuclear Science (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/useful-machinery">Useful Machinery (by TheMCBrothers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/meet-your-fight">Meet Your Fight (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-and-taverns">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-seven-seas">When Dungeons Arise - Seven Seas (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bakery">[Let's Do] Bakery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swashbucklers">Swashbucklers! (by halbear1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majruszs-progressive-difficulty">Majrusz's Progressive Difficulty (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expandability">ExpandAbility (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-tweaks">Tweaks addon for MineColonies (by supernover0102)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pmmo-compat">Project MMO: Compat For Strictly Medieval (by OrangeJewce92)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ballistix">Ballistix (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voluminous-energy">Voluminous Energy (by eelts)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hostile-neural-networks">Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [(Neo)Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-ore-dictionary-converter">Auto Ore Dictionary Converter (by MattDahEpic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon">Ad Astra: Giselle Addon (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-jetpacks">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/night-vision-helmets">Night Vision Helmets (by MomentariyModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-creeper">Ore Creeper (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traders-in-disguise-the-illager-assassin-project">Traders in Disguise - The Illager Assassin Project (by TheDarkPeasant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/super-tech">Super Tech (by oa10712)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recruits">Villager Recruits: Commander and Captain Update! (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-ores-abundant">Dense Ores - Abundant! (by NewJumperr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/large-ore-deposits">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagers-sell-animals">NoCube's Villagers Sell Animals (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-castle">The Lost Castle (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-abnormalities">Alex's Abnormalities (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/heavy-ores-mod">Heavy Ores Mod (FORGE) (by domitero222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexsmobfix">alexsmobfix (by moepus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-beachparty">[Let's Do] Beachparty (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mega-meteors-mod">Mega Meteors Mod (by unaistudio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portable-tanks">Portable Tanks (by Dremoline)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/electrodynamics">Electrodynamics (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra-extras">Tetra Extras (by Vinnaxy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-neoteric">NuclearCraft: Neoteric (by igentuman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/largefluidtank">Large Fluid Tank (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realm-rpg-imps-demons">Realm RPG: Imps & Demons (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-forge">Library Ferret - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multistorage">MultiStorage (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-integrations">Better Combat Integrations (by ArcaneAlloy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-delight-forge">Storage Delight (Forge & Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/super-factory-manager">Super Factory Manager ( SFM ) (by TeamDman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nocubes-sea-dwellers">Realm RPG: Sea Dwellers (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cataclysmic-combat">Cataclysmic Combat (by FaerMinded)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-reborn">Industrial Reborn (by Maciej916)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-nethervinery">[Let's Do] NetherVinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stronger-farmland">Stronger Farmland (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shetiphiancore">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare">Equipment Compare [(Neo)Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-storage">Multipart Machines: Storage (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-spikes">Easy Spikes (by vuserr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-bundles">Loot Bundles (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents-next">Doggy Talents Next (by dashiedev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-support-for-ic2">CC Support for IC2 (by AyberkTheDragon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zerocore">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gateways-to-eternity">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2cuumatter">IC2C UU-Matter (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregtechceu-modern">GregTechCEu Modern (by KilaBash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-farming">Multipart Machines: Farming (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sakes-dungeons-structures">Sake's Dungeons & Structures (by SakePlayS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-core">Valhelsia Core (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-village">Create: Dynamic Village (by syslev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2-classic">IC2 Classic (by sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [(Neo)Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lios-overhauled-villages">Lios Overhauled Villages (by Liopyu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spirit">Spirit (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness">True Darkness (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transdimensional-machines">Transdimensional Machines (by Sixefyle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferdinands-flowers">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/assemblylinemachines">Assembly Line Machines (by haydenman2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dangers-in-the-darkness">Dangers in the Darkness (by YeOldeDingus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/solargeneration">SolarGeneration (by 3divad99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-dungeons-a-roguelike-journeyy">Epic Dungeons: A Roguelike Journey (by ZimayaVerse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-infernal-mobs">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-furniture">Valhelsia Furniture (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shrink_">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pots-and-mimics-rpg">Realm RPG: Pots & Mimics (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/data-api">Data API (by DatapackGen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/euphoria-patches">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise">When Dungeons Arise - Forge! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-mob-farm">Easy Mob Farm (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-machinery">Custom Machinery (by frinn38)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-peripherals">Advanced Peripherals (by srrendi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hang-glider">Hang Glider [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chemlib">ChemLib (by Dark_Arcana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amazing-archeology-mindthemoods-bits-bobs">Mindthemood's Bits, Bobs, & Buildings (Amazing Archeology) (by Mindthemoods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monster-plus">Monster Plus (by Nitespring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slab-machines">Slab Machines (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-leveling">Auto Leveling (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-rift">Ender-Rift (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloons">Bloons! (by lightninglaser8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-chaos">Born in Chaos (by mongoose_artist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eidolon-rebrewed">Eidolon Rebrewed (by EndangeredNayla)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extractinator">Extractinator (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decostorage">Decorative Storage (by Yablon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-on-a-stick">Crafting on a stick (by OfekN_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scorched-guns">~SCORCHED GUNS 2~  (by Ribs498)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engulfing-darkness">Engulfing Darkness (by Quarris)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-armors">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/technical-engineering-3">Technical Engineering 3 (by cm6744)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-grinding">Multipart Machines: Grinding (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum">Domum Ornamentum (by OrionOnline)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-of-the-ages">Armor of the Ages (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-side-creatures">Dark Side (by Yoshi01111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-steam-n-rails">Create: Steam 'n' Rails (by IThundxr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2c-extras">IC2C Extras (by trinsdar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infused-foods">Infused Foods (by ApexModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness-elementriy">True Darkness Elementriy (by Nuar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applications">MomentariyModder'Applications (by MomentariyModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-tombstone">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered">End Remastered [NeoForge/Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/heroic-armory-legacy">Heroic Armory Legacy (by TheRenatiuX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeless-and-classics-zero">[TaCZ] Timeless and Classics Zero (by nekocrane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gens-villager-hats">Gen's Villager Hats (by DatapackGen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2library">L2 Library (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeperhost-presents-steves-carts">CreeperHost Presents Steve's Carts (by Official_CreeperHost)</a></li>
</ul>
